<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>js moduel example</title>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script type="module" src="common.js"></script>
                
        <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link href="reset.css" rel="stylesheet" type="text/css">        
        
        
    </head>
    <body>
        <section>
            <div class="container">
                <div class="inner">
                    <h3 class="inner_top">
                        Timer
                    </h3>
                    <p class="content_txt">
                        이벤트 카운트 다운 js
                    </p>
                    <div class="example_area">
                        <div class="sdDateTimer">                        
                            <ul>
                                <li class="dday_Txt">마감까지!</li>
                                <li class="day"></li>
                                <li class="hour"></li>
                                <li class="min"></li>
                                <li class="sec"></li>
                            </ul>
                        </div>
                        <div class="sdDateTimer_day">                        
                            <ul>
                                <li class="day"></li>
                            </ul>
                        </div>
                    </div>              
                </div>
                <div class="inner">
                    <h3 class="inner_top">
                        popup slide
                    </h3>
                    <p class="content_txt">
                        팝업자동화 전용 swiper실행 모듈러
                    </p>
                    <div class="example_area">
                        <div class="full_rolling">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <div class="time_table">
                                        <div class="event_timer_area swiperTimer"  data-target="2025-11-29T23:59:59">
                                            <p>마감까지</p>
                                            <ul class="">
                                                <li class="day"></li>
                                                <li class="hour"></li>
                                                <li class="min"></li>
                                                <li class="sec"></li>
                                            </ul>
                                            <p>남았습니다!</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="time_table">
                                        <div class="event_timer_area swiperTimer"  data-target="2025-09-29T23:59:59">
                                            <p>마감까지</p>
                                            <ul class="">
                                                <li class="day"></li>
                                                <li class="hour"></li>
                                                <li class="min"></li>
                                                <li class="sec"></li>
                                            </ul>
                                            <p>남았습니다!</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    slide3
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>